launch_status failed=0 1768929604000000000
launch_status broken=1 1768929604000000000
launch_status passed=20 1768929604000000000
launch_status skipped=14 1768929604000000000
launch_status unknown=0 1768929604000000000
launch_time duration=24780 1768929604000000000
launch_time min_duration=1 1768929604000000000
launch_time max_duration=5346 1768929604000000000
launch_time sum_duration=13082 1768929604000000000
launch_problems test_defects=1 1768929604000000000
launch_retries retries=0 1768929604000000000
launch_retries run=35 1768929604000000000
