launch_status failed=0 1768832970000000000
launch_status broken=1 1768832970000000000
launch_status passed=20 1768832970000000000
launch_status skipped=14 1768832970000000000
launch_status unknown=0 1768832970000000000
launch_time duration=22733 1768832970000000000
launch_time min_duration=1 1768832970000000000
launch_time max_duration=5319 1768832970000000000
launch_time sum_duration=12514 1768832970000000000
launch_problems test_defects=1 1768832970000000000
launch_retries retries=0 1768832970000000000
launch_retries run=35 1768832970000000000
