launch_status failed=0 1768831678000000000
launch_status broken=1 1768831678000000000
launch_status passed=20 1768831678000000000
launch_status skipped=14 1768831678000000000
launch_status unknown=0 1768831678000000000
launch_time duration=22532 1768831678000000000
launch_time min_duration=1 1768831678000000000
launch_time max_duration=5317 1768831678000000000
launch_time sum_duration=12282 1768831678000000000
launch_problems test_defects=1 1768831678000000000
launch_retries retries=0 1768831678000000000
launch_retries run=35 1768831678000000000
